		.main_div1{
			background-color: white;
			margin: auto;
			height: 400px;
			width: 650px;
			margin-top: 50px;
		  box-shadow: 0 .4rem 1rem;

			
		}
		.main_div2{v
			height: 400px;
			width: 31.3%;
			float: left;

		}
		.main_div3{
			height: 365px;
			width: 68%;
			float: right;


		}
		h1{
			text-align: center;
			color: #0072c5;
			font-size: 35px;
   		    font-weight: bold;

		}
		input{
			
			height: 35px;
			background-color: #edf2f6;
			box-shadow: 10px darkred;
			width: 315px;
			border:  none;
		
		}
		input::placeholder{
/*			color: blue;*/
		}


		input:focus{
			border: 3px solid blue;
		}
		input,p{
			margin-left: 75px;
		}
		p{
			font-weight: bold;
		}
		button{
			background-color: blue;
			border: none;
			height: 42px;
			cursor: pointer;
			color: white;
			font-size: 15px;
			width: 325px;
			margin-right: -30px;
			margin-top: -20px;
			
		}
		img{
			margin-top: 10px;
		}
		.forget_password{
			text-align: center;	
		}
        body{
        	background-color: #edf2f6;
        }
        i{
        	color: blue;
        }





//ADMIN PANNEL


.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 0px;
  margin-right: 5px;
  background-color: #2196F3;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
  height: 51px;
  width: 120px;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  
}

.output{
	float: right;
	color: red;
	font-size: 25px;
	margin-right: 40px;
	padding-top: 22;
}